/* Mobile Views restrict the Viewport horizontally. Need a site wrapper inside the body element */
:root {
    --TitleSize: 64px;
    --subTitleSize: 40px;
    --subSectionTitleSize: 20px;
    --cardTitleSize: 18px;
    --paragraphSize: 16px;
    --TitleFont: 'Markazi Text', serif;
    --paragraphFont: "Karla", sans-serif;
    --primaryGreen: #495E57;
    --primaryYellow: #F4CE14;
    --secondaryOrange: #EE9972;
    --secondaryTan: #FBDABB;
    --secondaryWhite: #EDEFEE;
    --secondaryBlack: #333333;
    --mainShadow: 4px 5px 6px rgba(0, 0, 0, .25);
    --hoverShadow: 4px 5px 10px rgba(0, 0, 0, .2);
}

body > div {
    overflow-x: hidden;
}

button {
    background-color: var(--primaryYellow);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--mainShadow);
    margin: 1rem 1rem 1rem 0;
    white-space: nowrap;
    min-height: 50px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: oklch(0.92 0.17 95.2 / 1);
    cursor: pointer;
}

p span {
    vertical-align: middle;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    max-width: 1200px;
    width: 100%;
    justify-self: center;
    margin: 0 3% 0 3%;
    position: relative;
}

.textLeft {
    text-align: left;
}

/* Parent container for the cards */
.weekly-specials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    padding: 16px;
    margin: auto 10% auto 10%;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 3rem;
    padding: 16px;
}

/* Header Section */

header {
    display: flex;
    justify-content: space-between;
    padding: 0 20vw 0 12vw;
    height: 12vh;
    align-items: center;
}

/* Nav Section */

nav {
    margin-left: 5rem;
}

nav > ul {
    display: flex;
    justify-content: space-between;
    gap: 0.7rem;
}

nav li {
    list-style-type: none;
    padding: 0;
    margin: 0 1rem 0 1rem;
}

nav a {
    text-decoration: none;
}

main > article {
    padding: 8.2% 0 10% 0;
}

.navLogoWrapper {
    width: 148px;
    min-width: 148px;
    border-radius: inherit;
    overflow: hidden;
    position: relative;
}

.mobileMenuToggle {
    display: none;
}

.mobileNavMenu {
    display: none;
}

/* Title Section */

.titleArea {
    background-color: var(--primaryGreen);
}

.titleSectionColumnOne {
    grid-column: 3 / 7;
    justify-content: center;
}

.titleSectionColumnOne > div {
    max-width: 300px;
}

.titleSectionColumnTwo {
    grid-column: 8 / 12;
    border-radius: 1rem;
    box-shadow: var(--mainShadow);
    position: absolute;
}

.titlePictureWrapper {
    aspect-ratio: 2 / 3;
    max-height: 480px;
    border-radius: inherit;
    overflow: hidden;
    position: relative;
}

/* Weekly Special Section */
.weeklySpecialsArea {
    background-color: var(--secondaryWhite);
}

.weeklySpecialsHeading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5vw 0 5vw;
}

.weeklySpecialCard {
    height: 450px;
    width: 260px;
    background-color: var(--secondaryWhite);
    border-radius: 1rem;
    box-shadow: var(--mainShadow);
    overflow: hidden;
    justify-self: center;
    transition: transform 0.3s ease;
}

.weeklySpecialCard:hover {
    transform: scale(1.05);
}

.cardBody {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 0;
}

.cardDescription {
    padding: 1rem 1rem 3.8rem 1rem;
    margin: 0;
}

.weeklyPictureWrapper {
    height: 200px;
    position: relative;
}

.cardAction {
    padding: 1rem;
}

/* Testimonial Section */

.testimonialArea {
    background-color: lch(93.27% 2% 66.8);
}

.testimonialTitle {
    justify-self: center;
    color: var(--secondaryBlack) !important;
}

.testimonialReviews {
    margin: 4rem 10% 4rem 10%;
}

.testimonialCard {
    border: 1px solid rgb(196, 196, 196);
    border-radius: 10px;
    box-shadow: var(--hoverShadow);
    width: 180px;
    height: 180px;
    padding: 0.8rem;
}

.testimonialCard p {
    font-size: small;
}

.testimonialCardHeader {
    display: flex;
}

.testimonialPictureWrapper {
    height: 30px;
    width: 30px;
    margin-right: 0.3rem;
    border-radius: 100%;
    position: relative;
    overflow: hidden;
}

.testimonialStars {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}

.testimonialStars i {
    margin: 0.2rem;
}

/* About Section */
.aboutArea {
    display: flex;
    margin: 0 10% 0 10%;
    align-self: center;
    justify-content: space-evenly;
}

.aboutContent {
    width: 40%;
}

.aboutImageGallery {
    display: grid;
    grid-template-columns: auto;
    column-gap: 20px;
    gap: 10px;
    margin: 0 10% 0 10%;
    height: 480px;
}

.aboutPictureWrapperOne {
    height: 340px;
    position: relative;
    left: 100px;
    overflow: hidden;
    border-radius: 30px;
    z-index: 0;
    transition: transform 0.3s ease;
}

.aboutPictureWrapperOne:hover {
    transform: rotate(10deg);
    cursor: pointer;
    z-index: 2;
}

.aboutPictureWrapperTwo {
    height: 340px;
    position: relative;
    bottom: 200px;
    overflow: hidden;
    border-radius: 30px;
    z-index: 1;
    transition: transform 0.4s ease;
}

.aboutPictureWrapperTwo:hover {
    transform: rotate(10deg);
    cursor: pointer;
    z-index: 0;
}

/* Footer Section */

footer {
    background-color: var(--secondaryWhite);
    width: 100%;
    padding: 5% 0 5% 0;
}

footer li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer a {
    text-decoration: none;
}

footer img {
    width: 132px;
}

.footerContent {
    display: flex;
    justify-content: space-evenly;
}

.footerColumnOne {
    grid-column: 2 / 4;
    justify-self: center;
}

.footerColumnTwo {
    grid-column: 5 / 6;
    justify-self: center;
}

.footerColumnThree {
    grid-column: 7 / 9;
    justify-self: center;
}

.footerColumnFour {
    grid-column: 10 / 12;
    justify-self: center;
}

.displayTitle {
    font-size: var(--TitleSize);
    color: var(--primaryYellow);
    font-family: var(--TitleFont);
    font-weight: 500;
    white-space: nowrap;
    margin-bottom: 1rem;
}

.secondaryDisplayTitle {
    font-size: var(--TitleSize);
    font-family: var(--TitleFont);
    color: var(--primaryGreen);
    font-weight: bolder;
    text-align: left;
    white-space: nowrap;
}

.subTitle {
    font-size: var(--subTitleSize);
    font-family: var(--TitleFont);
    color: var(--secondaryWhite);
}

.secondarySubTitle {
    font-size: var(--subTitleSize);
    font-family: var(--TitleFont);
    color: var(--secondaryOrange);
}

.leadText {
    font-size: var(--cardTitleSize);
    font-family: var(--paragraphFont);
    color: var(--secondaryWhite);
    font-weight: bold;
}

.sectionTitle {
    font-size: var(--TitleSize);
    font-family: var(--TitleFont);
    color: var(--secondaryBlack);
    font-weight: bolder;
}

.sectionCategories {
    font-size: var(--paragraphText);
    font-family: var(--paragraphFont);
    font-weight: bolder;
}

/* Should be darker than lead text class */
.cardTitle {
    font-size: var(--cardTitleSize);

    font-weight: bold;
}

.paragraphText {
    font-size: var(--paragraphSize);
    font-family: var(--paragraphFont);
    line-height: 20px;
}

.highlightText {
    font-size: var(--subSectionTitleSize);
    font-family: var(--TitleFont);
    color: var(--secondaryBlack);
    font-weight: 400;
    white-space: nowrap;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
  }
  
  .bounce-hover:hover {
    animation: bounce 0.5s ease-in-out;
  }


@media (max-width: 1000px) {

    header {
        padding: 0 5vw 0 5vw;
    }

    nav {
        margin-left: 2rem;
    }

    nav li {
        margin: 0.2rem;
    }

    .aboutContent {
        width: 60%;
    }

    .tabletHide {
        display: none;
    }
    
}

@media (max-width: 768px) {
    * {
        box-sizing: border-box;
    }

    

    main > article {
        padding: 8.2% 5vw 10% 5vw;
    }

    .grid {
        padding: 0;
    }

    .mobileHide {
        display: none;
    }

    /* Header Section */

    .mobileMenuToggle {
        display: flex;
        right: 0;
        width: 4rem;
        height: 4rem;
        align-items: center;
        cursor: pointer;
    }

    .mobileNavMenu {
        display: block;
        border: solid 2px var(--secondaryBlack);
        position: absolute;
        border-radius: 0.5rem;
        right: 2rem;
        background-color: var(--secondaryWhite);
        width: 10rem;
        z-index: 1;
    }

    .mobileNavMenu li {
        padding: 0.5rem 0 0.5rem 0.5rem;
    }

    .mobileNavMenu li:not(:last-child) {
        border-bottom: dotted 1px var(--secondaryBlack);
    }

    nav {
        width: 4rem;
    }

    nav li {
        list-style-type: none;
        padding: 0;
        margin: 0;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }

    nav li:hover {
        background-color: var(--primaryGreen);
    }

    nav li:hover a {
        color: var(--secondaryWhite);
    }

    .titleSectionColumnOne {
        grid-column: 3 / 10;
        justify-content: center;
    }

    /* Weekly Special Section */

    .weeklySpecialsHeading {
        flex-direction: column;
    }

    .weeklySpecialCard {
        height: 360px;
        width: 208px;
    }

    .weekly-specials-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 3rem;
        padding: 16px;
        margin: auto 10% auto 10%;
    }

    /* About Us Section */

    .aboutArea {
        justify-content: left;
    }

    /* Footer Section */

    footer {
        padding: 0 5vw 0 5vw;
    }

    .footerContent {
        flex-direction: column-reverse;
    }

    .footerContent > div {
        margin: 1rem 0 1rem 0;
        text-align: center;
    }

    .wrapTitle {
        white-space: wrap;
    }

    .sectionTitle {
        text-align: center;
    }
}

